<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .center {
            text-align: center;
        }

        h1 {
            margin: 20px;
            color: mediumvioletred;
        }

        h2 {
            color: blueviolet;
        }

        .content {
            margin-left: 30px;
        }

        .text {
            font-size: 18px;
            color: darkcyan;
        }

        .text span {
            margin-right: 20px;
            color: blueviolet;

        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Base Building Assignment</h1>
    </div>
    <div class="content">
        <h2>1. what is the Inernet? Explain in your own words.</h2>
        <p class="text"><span> Ans = </span>The Internet is a vast network that connects computers all over the world.
            Through the Internet, people can share information and communicate from anywhere with an Internet
            connection.
        </p>
    </div>

    <div class="content">
        <h2>2. what is a web browser? Explain in your own words.</h2>
        <p class="text"><span> Ans = </span>A web browser is a software application used to access and display content
            on the World Wide Web. The web browser is the primary tool for accessing the Internet,
            and it allows users to view web pages, images, videos, and other types of content.
        </p>
    </div>

    <div class="content">
        <h2>3. What is browser engine? Explain in your own words.</h2>
        <p class="text"><span> Ans = </span>A browser engine, also known as a rendering engine or layout engine,
            is the core software component of a web browser that interprets and renders web content such as HTML, CSS,
            and JavaScript.
        </p>
    </div>

    <div class="content">
        <h2>4. What is static site? Explain in your own words.</h2>
        <p class="text"><span> Ans = </span>A static site is a type of website that is built using only HTML, CSS, and
            JavaScript files.
            Overall, static sites offer a simple and efficient way to build websites, and they are a good option for
            those who prioritize speed, security,
            and ease of maintenance over dynamic functionality.
        </p>
    </div>

    <div class="content">
        <h2>5. What is dynmaic site? Explain in your own words.</h2>
        <p class="text"><span> Ans = </span>A dynamic site is a type of website that generates content on the fly using
            server-side scripts and databases.
            Dynamic sites use programming languages such as PHP, Ruby, Python, or JavaScript to generate HTML, CSS, and
            JavaScript files on the server-side.
            These files are then sent to the user's browser, where they are displayed as web pages.

        </p>
    </div>

</body>

</html>
